<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openwms</groupId>
        <artifactId>org.openwms.common</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.openwms.common.comm.tcpip</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>org.openwms.common.comm.tcpip</name>

    <dependencies>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <type>libd</type>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-ip</artifactId>
            <version>${spring.integration.version}</version>
            <scope>${dependency.scope}</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openwms.core.util</artifactId>
            <version>${core.version}</version>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openwms.common.domain</artifactId>
            <version>${core.version}</version>
            <scope>${dependency.scope}</scope>
        </dependency>

    </dependencies>
</project>
